                    ABC                                          ABC                 
ABC                           21/11/2017     CASH                          21/11/2017
----------------------------------------     ----------------------------------------
Item       Nag  Weight    Rate    Amount     Item       Nag  Weight    Rate    Amount
----------------------------------------     ----------------------------------------
MULI         1    0.00 1000.00   1000.00     MULI        10    0.00 1000.00   1000.00
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
----------------------------------------     ----------------------------------------
                          Safi   1000.00                               Safi   1000.00
                         Arhat     90.18                              Arhat     91.80
                          Laga      2.00                               Laga     20.00
----------------------------------------     ----------------------------------------
                         Total   1092.00                              Total   1112.00
----------------------------------------     ----------------------------------------
                   Prv.Balance    222.00                        Prv.Balance      0.00
                    Advances -      0.00                         Advances -      0.00
                   Grand Total   1314.00                        Grand Total   1112.00
----------------------------------------     ----------------------------------------
Received Rs.     0.00 On Date                Received Rs.    0.00 On Date           

                    ABC                                          ABC                 
GS                            21/11/2017     KS                            21/11/2017
----------------------------------------     ----------------------------------------
Item       Nag  Weight    Rate    Amount     Item       Nag  Weight    Rate    Amount
----------------------------------------     ----------------------------------------
MULI         5    0.00  500.00    500.00     MULI         2    0.00 2000.00   2000.00
MULI         1    0.00  100.00    100.00                                             
MULI         2    0.00  200.00    200.00                                             
MULI         3    0.00  300.00    300.00                                             
MULI         4    0.00  400.00    400.00                                             
MULI         5    0.00  500.00    500.00                                             
MULI         6    0.00  600.00    600.00                                             
MULI         7    0.00  700.00    700.00                                             
MULI         8    0.00  800.00    800.00                                             
MULI         9    0.00  900.00    900.00                                             
----------------------------------------     ----------------------------------------
                          Safi  14100.00                               Safi   2000.00
                         Arhat   1294.38                              Arhat    180.36
                          Laga    282.00                               Laga      4.00
----------------------------------------     ----------------------------------------
      